# bio-tuning-hrv-shea

./: .gitignore  App.xaml  App.xaml.cs  AutonomicBalancePoint.cs  BITalinoBluetoothManager.cs  BITalinoDirectManager.cs  BITalinoTestWindow.xaml  BITalinoTestWindow.xaml.cs  DataPoint.cs  HRVMonitoringSystem.csproj  HRVMonitoringSystem.sln  HrvAnalyzer.cs  LfHfRatioPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  PortSelectionDialog.xaml  PortSelectionDialog.xaml.cs  RangeData.cs  SimpleEmulator.cs
BITalinoBridge/: bitalino_bridge_server.py
